<!DOCTYPE html>
<html>
	
	<head>
		<meta charset=utf-8 />
		<script type="text/javascript" src="//use.typekit.net/qzf1stc.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel="stylesheet" href="includes/style.css" />
		<script type="text/javascript" src="scripts/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="scripts/myScripts.js"></script>
		<script type="text/javascript" src="scripts/jquery.framerate.js"></script>


	</head>


	<body>
		<div id="border"></div>
		<div id="mainContainer">
			<header>
				<section class="navStretch">
					<nav class="mainNav">
						<ul class="mainLinks">					
							<li><a href="#" class="pageDesc"><h1>ABOUT</h1><h3>this project</h3	></a></li>
							<li><a href="about.html" class="pageLink"  style="border-left: none; 
																					border: 1px solid rgba(153, 153, 153, 1);
																					-webkit-border-radius: 1px;
																					-moz-border-radius: 4px;
																					border-radius: 4px;
																					"><h2>About</h2></a></li>
							<li><a href="places.html" class="pageLink"><h2>Origins</h2></a></li>
							<li><a href="objects.html" class="pageLink" ><h2>Objects</h2></a></li>
							<li><a href="index.html" class="pageLink" style="border-left: none;">
								<h2>Living Rooms</h2></a></li>
						</ul>
					</nav>
				</section>
			</header>

				<div class="aboutWrapper">
					<div class="aboutContainer">
						<p class="aboutPar">
							My family is spread across four living rooms. In these spaces are objects that tell human stories concerning the inhabitants of each living room and other people in their lives.
							<br>
							<br>
							Feel free to browse through the objects, people, spaces and stories.
							<br>
							<br>
						</p>
						<div class="thanks">
							Big thanks to my family for being so open and willing :) and to Leor Belgazal for helping with the photography.
							Special thanks to <a href="http://www.wuwa.org/" target="_blank" style="color:#333;">Ben Benhorin</a> for advising, supporting and helping me throughout the entire process.
						</div>
						<div class="credit">
							Design & code by <a href="http://www.alexyakir.com/" target="_blank" style="color:#333;">alexyakir</a><br> Final project at <a href="http://www.shenkar.ac.il/home/" target="_blank" style="color:#333;"><img src="images/shenkar.png"/ style="display: inline;
							padding-left: 5px; position: relative; top: 4px; padding-right: 2px; color:#333;" > Shenkar</a> 2013
						</div>
					</div>
				</div>
		</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42577861-1', 'livingroomproject.org');
  ga('send', 'pageview');

</script>
	</body>
</html>